cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 023ed78e012f3e30ce607aeac512c4af66d8a5ba9d63a84f94a978fc97da88b6

name:           get-noaa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/get-noaa#readme>
homepage:       https://github.com/githubuser/get-noaa#readme
bug-reports:    https://github.com/githubuser/get-noaa/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/get-noaa

library
  exposed-modules:
      Lib
  other-modules:
      Paths_get_noaa
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable get-noaa-exe
  main-is: Main.hs
  other-modules:
      Paths_get_noaa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , get-noaa
    , aeson
    , bytestring
    , text
  default-language: Haskell2010

test-suite get-noaa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_get_noaa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , get-noaa
  default-language: Haskell2010
